# This is an input file for ca_solid giving all
# of the material property data
#RCS ID:$Id: ca_matprop.in 887 2006-03-01 18:21:01Z rcatwood $
# Material properties
# Material properties

#T_pure  1417.8

LiquidusTemp 294.80
SolidusTemp 288.3

LatentHeat 4.2e+8      	/* latent heat [J/m^3]         */
Density 6.10e+3         /* density [Kg/m^3]             */
HeatCapcity 380.4       /* Cp [J/kg/K]                   */
HeatFlux 0         		/* Heat flux [W/m^2]           */
SurfaceTension  0.856   /* Surface tension [Pa m]         */
Gibbs_Thomson  1.0e-5   /* average Gibbs-Thomson coefficient [K m] */
Thermodyn_anis 0.1      /* thermodynamic anisotropy  */
					/* changed from 0.5  */

#Fluid flow model parameters by lyuan
Viscosity 2.0e-3  	 	/* Liquid viscosity [kg/m/s]*/
Thermcond 30.0 	 		/* thermconductivity [W/m/k]*/
ThermExpCoe 1.0e-4 	 	/*thermal expension Coe.  6e-5*/
SoluteExpCoe  -1.663e-3 	/*solute expension Coe. 0.5   */
ReferenceTemp 298
ReferSolute 5.0
Gravity_x  0.0        /*Gravity at x y z directions*/
Gravity_y  0.0
Gravity_z  -9.81
CCconst 0       /*Carman-Cozeny coe.*/
InitialHighT 303      /* for initial boundary conditions 1609  */
InitialColdT 288  			/* 1552 */
InitialVelocity 0 0 0

#Grain growth model parameters
#
GG_Constant 2.0e-7       /* grain growht const m/s/K     */
GG_Cub      0.0
#
#Grain nucleation model parameters
#
MaxTotGrains 1000	     /* max number of grains in total (array size) */
					/* modif changed from 300  */
GNOriented 0	           /* turn on grain orientation? True/False 1/0  */
NucModel  6               /* NucModel 1/2 - 1 Rappaz, 2 Het. */
                          /* 6 = block nuc */
MaxGrainDensity 1.25e+9  /* max. grain density per [m^3]*/  
						/* changed from 12 modif  */
/*Note : per unit AREA for surface nuc */
MaxGrainDensitySurf 3.0e+7   /* max. grain density per [m^2]*/

MaxGrainDensityBeut 5.0e+10   /* max. grain density per [m^3]*/
MaxGrainDensityTeut 5.0e+10   /* max. grain density per [m^3]*/

#/***********Possible Random Generator Functions *************/
#                         G_NUC_STEP 0  -- 2 parameters (bottom, width)
#                         G_NUC_SQUARE 1 -- 3 parameters (bottom, width,power)
#                                            defaults to 0.3333 for square power dist.
#                         G_NUC_GAUSSDEV 2 -- 2 parameters (mean, stdev)
#                         G_NUC_TWOSTEP 3  -- 4 parameters(bottom width1, width2, height-ratio)
#/************************************************************/
NucDistFunc 2             /* block-nuc: which nucleation fuction to use */

GNGaussCentre 01000.01           /* centre of gaussian [K] or bottom    0.01 modif   */
GNGaussSigma  010.01            /* variation in gaussian [K] or width   0.01  */

GNGaussCentreSurf  0.2          /* centre of gaussian [K] or bottom       */
GNGaussSigmaSurf   0.1            /* variation in gaussian [K] or width    */

GNGaussCentreBeut  1          /*Multicompnent: centre of gaussian [K] or bottom for binary      */
GNGaussSigmaBeut  0.5            /*Multicompnent: variation in gaussian [K] or width for binary   */
GNGaussCentreTeut  2         /*Multicompnent: centre of gaussian [K] or bottom for ternary      */
GNGaussSigmaTeut  0.5            /*Multicompnent: variation in gaussian [K] or width for ternary   */
#GNParam2   0.25               /*Optional parameter for other nuc. functions */
#GNParam3  3                   /*Optional parameter for other nuc. functions */

#also coefficients used for SCHEIL mode are #defined there

#
#Pore nucleation properties
#
PnucMethod 1               /* see below for methods allowed */
PGaussCentre  1.7                 /* or LOWER END of step */
PGaussSigma 1.0            /* or WIDTH of step */ 
PMaxDensity  1.00E+12   /* TOTAL under step */
P_limrad_perturb 3e-6      /* perturb lim-rad fractional amount */
#*****************************   possible pnuc methods:
# PNUC_GAUSS (0)
# PNUC_STEP (1)
# PNUC_TRUESTEP (2)
# PNUC_FUNCTION (3)
# PNUC_INPUT (4)
# PNUC_GAUSSDEV (5)

#das limrad sensitivity factor
das_factor  1.0              /* geometric factor multiply by das to get base limrad */
#
#
PBinSize 0.001     /* saturation bin size for precalc. thresholds*/
#                  /* not used for gaussdev or step functions    */
#
# Area of fixed nuclei (randomly scattered at start)
#NucArea 200 0 0 0 0 5 39 2   /* dens sbnum llx lly llz urx ury urz */ 
#NucArea 1.0 0 0 0 0 999 100 2 /* dens sbnum llx lly llz urx ury urz */ 
%# Species 6   2.778e31 0.71e-3 35.0e3   /* Species Nmax A rad B */
%# Species 10  2.778e31 0.65e-3 35.0e3   /* Species Nmax A rad B */
%# Species 21  2.778e31 0.60e-3 35.0e3   /* Species Nmax A rad B */
%# Species 35  2.778e31 0.54e-3 35.0e3   /* Species Nmax A rad B */
%# Species 91  2.778e31 0.50e-3 35.0e3   /* Species Nmax A rad B */
%# Species 159 2.778e31 0.45e-3 35.0e3   /* Species Nmax A rad B */
%# Species 169 2.778e31 0.41e-3 35.0e3   /* Species Nmax A rad B */
%# Species 199 2.778e31 0.38e-3 35.0e3   /* Species Nmax A rad B */
%# Species 248 2.778e31 0.34e-3 35.0e3   /* Species Nmax A rad B */
%# Species 253 2.778e31 0.31e-3 35.0e3   /* Species Nmax A rad B */
%# Species 214 2.778e31 0.29e-3 35.0e3   /* Species Nmax A rad B */
%# Species 199 2.778e31 0.26e-3 35.0e3   /* Species Nmax A rad B */
%# Species 121 2.778e31 0.24e-3 35.0e3   /* Species Nmax A rad B */
%# Species 80  2.778e31 0.22e-3 35.0e3   /* Species Nmax A rad B */
%# Species 191 2.778e31 0.20e-3 35.0e3   /* Species Nmax A rad B */
#$Log$
#Revision 11.1  2006/03/01 18:20:38  rcatwood
#Merging polycomponent and gas with meltback
#
#Revision 10.2.2.1  2006/01/23 11:52:27  rcatwood
#Corrected duplicate subroutines in sb_*_poly.c
#
#Revision 10.2  2005/12/01 14:38:01  rcatwood
#Merged xly_05 changes into the main trunk
#Primarily involving melt-back
#
#Revision 10.1.2.2  2005/11/23 18:18:52  rcatwood
#Result of merging mould_source and xly meltback+curvature 2d versions
#
#Revision 10.1  2005/11/03 11:56:46  rcatwood
#New version number -- using mould_src as base
#
#Revision 8.2.8.2  2005/11/02 11:55:05  rcatwood
#Fixing up the revision nubmer after loss of repository
#
#Revision 9.6.4.1  2004/05/24 18:21:01  rcatwood
#Examples for mould_src branch with new component property files
#
#Revision 8.2.2.2  2003/01/15 19:02:00  rcatwood
#*** empty log message ***
#
#Revision 8.1.6.1  2003/01/15 12:13:23  rcatwood
#example control files from Ali
#
#Revision 7.0  2001/06/05 10:31:30  rcatwood
#Example infiles for v7
#
#Revision 6.0  2000/09/26 15:02:19  rcatwood
#Example infiles for 6.0
#
#Revision 5.2  2000/03/06 14:25:03  rcatwood
#Improved commenting
%#
%#Revision 5.1  2000/03/06 13:59:53  rcatwood
%#updated after merge and cleanup
%#
%#Revision 5.1  2000/03/06 13:58:05  rcatwood
%#example ctrl updated after merge
%#
%#Revision 4.2  1999/12/23 18:08:28  rcatwood
%#included grey flag for diff output
%#
%#Revision 4.1  1999/12/21 10:46:11  rcatwood
%#Updated infiles.
%#
%# 
